<view class="weui-navigation-bar {{ios ? 'ios' : 'android'}}" 
  style="{{safeAreaTop}};">
    <!-- logo文字 -->
    <view class="logo">
      <image class="logo-image" src="/static/images/logo.png" />
      <text class="logo-text">新鲜 - 好用 - 便捷</text>
    </view>
    <view class="search">
      <i-icon name='search'>搜索商品</i-icon> 
      <i-icon name='scan'></i-icon> 
    </view>
</view>
